application/ynd.ms-pkipko pko
application/vnd.ms-excel xlw xlt xls xlm xlc xla
video/vnd.rn-realvideo rv
model/vnd.dwf dwf
video/x-amt-showrun xsr
application/marc mrc
video/vosaic vos
text/vnd.wap.wml wml
application/netmc mcp
application/x-bzip2 bz2 boz
text/css css
audio/wav wav
text/scriplet wsc
application/pkix-crl crl
text/x-vcard vcf
application/sea sea
application/vocaltec-media-file vmf
application/solids sol
text/vnd.abc abc
image/naplps nap naplps
application/excel xl xlv xll xlk xld xlb
text/html htx shtml htm stm html htmls acgi
application/mcad mcd
text/x-uil uil
application/x-ustar ustar
audio/x-vnd.audioexplosion.mjuicemediafile mjf
image/x-xpixmap xpm
application/lzx lzx
application/x-msclip clp
video/x-amt-demorun xdr
application/x-pkcs7-mime p7m p7c
image/cmu-raster rast
application/x-elc elc
application/x-javascript js
application/x-vnd.audioexplosion.mzz mzz
application/postscript eps ai ps
audio/mpeg mp3 mpga m2a
application/zip zip
application/x-esrehber es
application/x-troff-man man
application/x-123 wk1
text/x-script.phyton py
application/msword dot doc wiz w6w word
image/vnd.dwg svf
text/richtext rt rtx
application/x-vnd.ls-xpix xpix
image/x-xwindowdump xwd
application/x-internet-signup ins isp
audio/vnd.qcelp qcp
application/wordperfect6.0 w60
application/x-compressed tgz
application/x-mspublisher pub
application/x-authorware-seg aas
text/x-script.rexx rexx
application/x-ksh ksh
audio/x-gsm gsm gsd
audio/xm xm
application/x-director dxr dir dcr
application/mbedlet mbd
text/iuls uls
text/x-script.perl-module pm
image/tiff tiff tif
text/x-script hlb
text/x-fortran f f90 f77 for
video/mpeg mpg mpe mpa mp2 m2v m1v mpeg mpv2
video/mp4 mp4
audio/mp4 m4a
application/x-ima ima
application/x-msmediaview m14 m13 mvb
application/x-navi-animation ani
x-world/x-3dmf 3dmf 3dm qd3d qd3
application/x-inventor iv
application/sdp sdp
application/toolbook tbk
text/xml xml
application/x-gzip gz gzip
application/x-helpfile help
text/x-audiosoft-intra aip
application/sounder sdr
image/vnd.xiff xif
i-world/i-vrml ivr
text/plain h g c hh lst cc cxx sdml log bas c++ idc cpp list com mar text def conf txt m
application/x-authorware-bin aab
application/x-sv4cpio sv4cpio
video/dl dl
audio/x-mpegurl m3u
application/groupwise vew
video/x-atomic3d-feature fmf
application/pro_eng prt part
video/x-sgi-movie movie mv
application/x-envoy env
image/x-cmx cmx
application/oda oda
image/jpeg jfif-tbnl jpeg jpg jpe
application/mac-binhex40 hqx
x-world/x-vrml flr vrml xof wrz wrl xaf
application/x-omc omc
application/x-cpt cpt
application/x-java-commerce jcm
application/x-qpro wb1
video/x-la-asf lsx lsf
xgl/drawing xgz
image/x-xbitmap xbm
application/x-shockwave-flash swf
application/x-bzip bz
application/clariscad ccad
image/pict pic pict
image/vnd.wap.wbmp wbmp
application/x-texinfo texinfo texi
application/acad dwg
application/fractals fif
audio/mid mid rmi
application/pdf pdf
application/vnd.ms-powerpoint pwz ppt pps ppa pot
application/x-netcdf nc
x-world/x-vrt vrt
application/x-bcpio bcpio
image/pipeg jfif
application/x-msterminal trm
application/streamingmedia ssm
application/x-tbook sbk
xgl/movie xmz
application/x-navidoc nvd
video/animaflex afl
text/uri-list uni uris unis uri
application/vnd.ms-pkistl stl
application/x-perfmon pmw pmr pml pmc pma
image/ief ief iefs
video/gl gl
application/x-wintalk wtk
video/x-msvideo avi
application/x-koan skt skp skm skd
text/asp asp
application/vnd.wap.wmlscriptc wmlsc
image/bmp bm bmp
image/gif gif
application/freeloader frl
text/pascal pas
application/vnd.nokia.configuration-message ncm
application/x-troff tr roff t
applicaiton/x-bytecode.python pyc
application/x-nokia-9000-communicator-add-on-software aos
application/x-project mpx mpv mpt mpc
application/pics-rules prf
image/x-psd psd
application/pkcs10 p10
application/x-httpd-imap imap
application/x-magic-cap-package-1.0 mc$
application/x-mscardfile crd
text/vnd.fmi.flexstor flx
application/x-stuffit sit
application/x-shar shar
application/x-dvi dvi
application/commonground dp
message/rfc822 mime mht nws mhtml
application/x-cdlink vcd
video/x-dv dv dif
text/webviewhtml htt
application/octet-stream saveme bin dms class dump lha exe lzh o
chemical/x-pdb pdb xyz
application/vnd.wap.wmlc wmlc
image/x-pict pct
audio/voc voc
application/vnd.hp-pcl pcl
text/x-speech talk
application/vnd.ms-pkiseccat cat
application/x-mswrite wri
application/x-chat chat cha
application/x-deepv deepv
video/fli fli
image/x-jg art
application/x-tcl tcl
application/vnd.fdf fdf
application/book book boo
application/mime aps
video/quicktime mov moov qt
x-conference/x-cooltalk ice
application/x-troff-ms ms
application/x-world svr
application/x-hdf hdf
image/x.djvu iff djbz djvu thumb
image/jutvision jut
video/vivo viv vivo
model/x-pov pov
application/internet-property-stream acx
application/vda vda
application/x-gtar gtar
application/x-aim aim
application/x-msschedule scd
application/arj arj
application/vocaltec-media-desc vmd
audio/x-twinvq vqf
application/set-payment-initiation setpay
audio/x-twinvq-plugin vql vqe
audio/x-psid sid
audio/make pfunk my funk
audio/x-jam jam
paleovu/x-pv pvu
image/vasa mcf
application/x-pkcs7-signature p7s p7a
application/x-lotus wq1
application/x-troff-me me
application/x-tex tex
video/vdo vdo
application/x-ip2 ip
image/x-rgb rgb
application/x-pagemaker pm5 pm4
image/x-portable-graymap pgm
application/x-msdownload dll
application/x-lisp lsp
application/x-livescreen ivy
application/envoy evy
application/vnd.hp-hpgl hpg hgl hpgl
application/x-conference nsc
application/x-newton-compatible-pkg pkg
application/futuresplash spl
video/x-isvideo isu
image/vnd.fpx fpx
image/x-quicktime qtif qif qti
image/vnd.rn-realflash rf
application/x-msmoney mny
audio/voxware vox
application/vnd.ms-pkicertstore sst
image/x-pcx pcx
image/vnd.rn-realpix rp
text/x-server-parsed-html ssi
application/x-gsp gsp
application/vnd.ms-project mpp
application/hta hta
application/inf inf
application/x-authorware-map aam
application/x-mif mif
application/x-cpio cpio
audio/s3m s3m
application/x-visio vsw vst vsd
application/iges iges igs
application/x-sprite sprite spr
audio/midi kar midi
text/x-vcalendar vcs
image/x-jps jps
application/x-bsh bsh
application/x-seelogo sl
text/x-script.tcsh tcsh
audio/mod mod
application/x-freelance pre
video/x-ms-asf asf asx asr
application/wordperfect wp wpd wp6 wp5
audio/it it
text/x-asm s asm
application/x-tar tar
application/x-pkcs7-certificates spc p7b
image/x-cmu-raster ras
application/dxf dxf
application/vnd.rn-realplayer rnx
application/x-latex ltx latex
text/h323 323
application/x-navimap map
text/scriptlet sct
audio/basic au snd
text/tab-separated-values tsv
application/x-omcdatamaker omcd
text/x-uuencode uu uue
video/x-qtc qtc
application/x-msmetafile wmf
application/wordperfect6.1 w61
audio/x-pn-realaudio-plugin rpm
application/x-pkcs12 pfx p12
application/x-wais-source src wsrc
application/rtf rtf
application/x-x509-ca-cert cer crt der
text/x-script.elisp el
image/x-portable-pixmap ppm
audio/nspaudio lma la
audio/x-pn-realaudio ram rm ra rmp rmm
text/x-pascal p
audio/tsplayer tsp
audio/x-liveaudio lam
application/smil smil smi
application/winhlp hlp
application/set-registration-initiation setreg
application/set set
application/x-omcregerator omcr
application/vnd.xara web
application/x-cdf cdf
application/rdf+xml rdf
application/base64 mme mm
text/x-script.zsh zsh
text/x-component htc
audio/x-aiff aif aiff aifc
image/x-portable-anymap pnm
text/x-script.perl pl
application/x-sv4crc sv4crc
application/drafting drw
application/i-deas unv
image/cis-cod cod
application/x-cocoa cco
application/x-gss gss
image/x-icon ico
image/x-portable-bitmap pbm
application/x-mix-transfer nix
image/g3fax g3
application/vnd.ms-works wdb wcm wps wks
application/chm chm
application/x-pixclscript plx
text/sgml sgml sgm
application/olescript axs
application/mspowerpoint ppz
application/x-sh sh
image/png png x-png
text/x-java-source java jav
application/x-iphone iii
application/x-csh csh
application/x-pkcs7-certreqresp p7r
audio/tsp-audio tsi
video/x-scm scm
image/florian flo turbot
video/x-motion-jpeg mjpg
application/x-msaccess mdb
text/x-setext etx
application/ringing-tones rng
application/step stp step
image/x-niff nif niff
application/x-compress z
text/vnd.wap.wmlscript wmls
application/json json
text/vtt vtt