

newPublication.title.template=$!{Autor}#if ( $Autor && $Tytul ), #end$!Tytul
miniature.maxWidth=300
miniature.maxHeight=300
attributesViews.url=https://rt.epo.pl/repo/jnlp-config/widoki.xml

publication.default.collections=19
publication.default.published=true
publication.link.format=%1$s/publication/%2$s/content
wizard.hidePages.NewPublicationWizard=Rights,Collections,NameDescription
wizard.hidePages.NewPublicationEditWizard=Rights,Collections,NameDescription

publication.dataSource.hideDefault=true

searchDuplicates.roles.url=https://rt.epo.pl/repo/jnlp-config/duplikaty.xml

connection.secured=false
#connection.mode=HTTP
connection.mode=RMI

iobuffer.size=262144
