close.confirm.message=Czy na pewno chcesz zamkn\u0105\u0107 Aplikacj\u0119 Redaktora?
close.confirm.title=Zamkni\u0119cie programu

datasource.graphics.name=Ilustracja
datasource.icon.name=Ikona
datasource.movie.name=Film
datasource.sound.name=Klip d\u017Awi\u0119kowy
datasource.interactive.name=Obiekt interaktywny
datasource.add3d=Dodaj wersj\u0119 3D (anaglify)
datasource.staticAlternative=Dodaj zaawansowan\u0105 alternatyw\u0119 dla dokumentów statycznych (PDF, ODT)
datasource.error=Nieoczekiwany b\u0142\u0105d

file.select=Wybierz...
file.source.preview=Podgl\u0105d...
file.source.clear=Wyczy\u015B\u0107
file.emissive.preview=Podgl\u0105d formatu emisyjnego...

file.error.filenotfound=Plik nie zosta\u0142 znaleziony.
file.error.ioexception=Plik ma niepoprawny format lub jest uszkodzony.

image.error.toosmall=Obraz jest zbyt ma\u0142y: %1$dx%2$d (minimalny rozmiar: %3$d pikseli na d\u0142u\u017Cszy bok)
image.warning.small=Zalecana wielko\u015B\u0107 obrazu to %3$d pikseli na d\u0142u\u017Cszy bok. Ten obraz ma wielko\u015B\u0107 %1$dx%2$d.\nTaka wielko\u015B\u0107 jest dopuszczalna tylko dla materia\u0142ów archiwalnych.
icon.error.toobig=Obraz jest zbyt du\u017Cy: %1$dx%2$d (maksymalny rozmiar: %3$d pikseli na d\u0142u\u017Cszy bok)

interactive.error.diacritics.description=Prawdopodobnie problemem s\u0105 polskie znaki diakrytyczne w nazwach plików.
interactive.error.invalid=Nieprawid\u0142owa struktura pliku .zip
interactive.error.invalid.details=W archiwum zip Wymagany jest pojedynczy plik .ggb,\npojedynczy plik .html lub plik manifest.json (plus inne pliki)
interactive.error.singleFolder=Plik ZIP zawiera tylko jedne folder
interactive.error.singleFolder.description=Prawdopodobnie przypadkowo zosta\u0142 spakowany katalog nadrz\u0119dny zamiast plików WOMI interaktynwego.

imagePreview.title=Podgl\u0105d materia\u0142u graficznego
imagePreview.message.wait=Prosz\u0119 czeka\u0107...
imagePreview.message.error=Wyst\u0105pi\u0142 b\u0142\u0105d przy wczytywaniu pliku: %s
imagePreview.selectResolution=Wybierz rozdzielczo\u015B\u0107:

audioVideoPreview.title=Podgl\u0105d materia\u0142u audio/wideo
audioVideoPreview.select=Wybierz parametry podgl\u0105du:
audioVideoPreview.recoding=<html>Materia\u0142 jeszcze nie zosta\u0142 przetworzony, spróbuj pó\u017Aniej...</html>
audioVideoPreview.profile=Profil kodowania: 
audioVideoPreview.subtitles=Napisy: 
audioVideoPreview.subtitles.none=Brak
audioVideoPreview.subtitles.subtitles=Dialogi
audioVideoPreview.subtitles.captions=Dialogi + opisy
audioVideoPreview.audiodescription=Audiodeskrypcja
audioVideoPreview.audiodescription.yes=Tak
audioVideoPreview.audiodescription.no=Nie
audioVideoPreview.show=Poka\u017C
audioVideoPreview.close=Zamknij
audioVideoPreview.error=<html>Wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d. Skontaktuj si\u0119 z administratorem.</html>
audioVideoPreview.profile.mp4_vlow_bl=MP4 najni\u017Csza jako\u015B\u0107
audioVideoPreview.profile.mp4_low_bl=MP4 niska jako\u015B\u0107
audioVideoPreview.profile.mp4_med_ml=MP4 \u015Brednia jako\u015B\u0107
audioVideoPreview.profile.mp4_hi_hl=MP4 wysoka jako\u015B\u0107
audioVideoPreview.profile.webm_med=WebM \u015Brednia jako\u015B\u0107
audioVideoPreview.profile.webm_hi=WebM wysoka jako\u015B\u0107
audioVideoPreview.profile.audio_low_aac=AAC niska jako\u015B\u0107
audioVideoPreview.profile.audio_med_aac=AAc \u015Brednia jako\u015B\u0107
audioVideoPreview.profile.audio_med_ogg=OGG \u015Brednia jako\u015B\u0107

formatPanel.errorTitle=Wskazany plik jest niepoprawny
formatPanel.fileDoesntExist=Plik nie istnieje: %s
formatPanel.fileWrongExtension=<html>Wymagany format pliku: %1$s<br>Wskazany plik ma niepoprawny format: %2$s</html>
formatPanel.canonicalPathError=Wyst\u0105pi\u0142 problem przy zmianie \u015Bcie\u017Cki na posta\u0107 kanoniczn\u0105: 
formatPanel.remoteFileSuffix=\ (na serwerze)

cover.pluginName=Sprawdzanie ok\u0142adek
cover.warning.title=Przypisanie ok\u0142adki
cover.warning.tooManyCovers=Podr\u0119cznik mo\u017Ce mie\u0107 przypisan\u0105 tylko jedn\u0105 ok\u0142adk\u0119.\nPozosta\u0142\u0119 wpisy zostan\u0105 usuni\u0119te.
cover.warning.wrongIdType='%1$s' wskazuje na WOMI, któe mo\u017Ce by\u0107 ok\u0142adk\u0105, o ile jest to identyfikator drugiego rodzaju.\nReferencja WOMI dla tego obiektu to '%2$s'. Warto\u015B\u0107 zostanie zmieniona. 
cover.error.title=Nie mo\u017Cna przypisa\u0107 ok\u0142adki
cover.error.message=Przypisanie ok\u0142adki jest b\u0142\u0119dne
cover.error.missing=Brakuje przypisania ok\u0142adki
cover.error.corrupted=WOMI graficzne '%s' jest uszkodzone (nie uda\u0142o si\u0119 sprawdzi\u0107 proporcji obrazu).\nWarto\u015B\u0107 zostanie usuni\u0119ta.
cover.error.notBook=Ok\u0142adka mo\u017Ce by\u0107 przypisana tylko do ca\u0142ego podr\u0119cznika (lub katalogu).\nModyfikowany obiekt nim nie jest. Warto\u015B\u0107 '%s' zostanie usuni\u0119ta.
cover.error.notGraphics=Obiekt '%s' to WOMI innego typu ni\u017C graficzne. Warto\u015B\u0107 zostanie usuni\u0119ta.
cover.error.wrongRatio=WOMI graficzne '%s' ma proporcje obrazu niedozwolone dla ok\u0142adki. Wymagana proporcja to szeroko\u015B\u0107/wysoko\u015B\u0107 pomi\u0119dzy 0,7 i 0,75.\nPrzypisanie ok\u0142\u0105dki zostanie usuni\u0119te.

panorama.pluginName=Sprawdzanie panoramy
panorama.warning.title=Przypisanie panoramy
panorama.warning.tooMany=Rozdzia\u0142 mo\u017Ce mie\u0107 przypisan\u0105 tylko jedn\u0105 panoram\u0119.\nPozosta\u0142\u0119 wpisy zostan\u0105 usuni\u0119te.
panorama.warning.wrongIdType='%1$s' wskazuje na WOMI, któe mo\u017Ce by\u0107 panoram\u0105, o ile jest to identyfikator drugiego rodzaju.\nReferencja WOMI dla tego obiektu to '%2$s'. Warto\u015B\u0107 zostanie zmieniona. 
panorama.error.title=Nie mo\u017Cna przypisa\u0107 panoramy
panorama.error.notChapter=Panorama mo\u017Ce by\u0107 przypisana tylko do rozdzia\u0142u.\nModyfikowany obiekt nim nie jest. Warto\u015B\u0107 '%s' zostanie usuni\u0119ta.
panorama.error.notInteractive=Panorama musi by\u0107 WOMI interaktywnym. '%1$s' nie jest interaktywne.\nWarto\u015B\u0107 zostanie usuni\u0119ta.
womi.error.notWOMI=Obiekt '%s' nie jest WOMI. Warto\u015B\u0107 zostanie usuni\u0119ta.
womi.error.invalidId='%s' nie jest poprawnym identyfikatorem WOMI.\nWarto\u015B\u0107 zostanie usuni\u0119ta.

versioning.question.title=Przypisanie wersji
versioning.question.message=Czy na pewno chcesz ustanowi\u0107 nast\u0119pn\u0105 wersj\u0119 podr\u0119cznika %s?\nOznacza to ca\u0142kowite i permanentne zablokowanie mo\u017Cliwo\u015Bci\nwprowadzania zmian we wcze\u015Bniejszych wersjach.
versioning.error.title=Nie mo\u017Cna przypisa\u0107 pierwszej wersji
versioning.error.message=Niepoprawne przypisanie pierwszej wersji podr\u0119cznika,\nwarto\u015B\u0107 zostanie usuni\u0119ta. Szczegó\u0142y b\u0142\u0119du:\n%s
editor.error.title=Nie mo\u017Cna ustawi\u0107 trybu edytora
editor.error.message=Atrybut Tryb edytora ma niedozwolon\u0105 warto\u015B\u0107, zostanie ona usuni\u0119ta.\nSzczegó\u0142y b\u0142\u0119du:\n%s

handbook.import.changeTarget.cancel  =Anuluj
handbook.import.changeTarget.change  =Zmie\u0144 (id=%s)
handbook.import.changeTarget.leave   =Pozostaw bez zmian (id=%s)
handbook.import.changeTarget.question=<html>Podr\u0119cznik "%1$s" podczas konwersji mia\u0142 ustawiony katalog docelowy %2$s (id=%3$s).<br>W aplikacji jest aktualnie wybrany katalog %4$s (id=%5$s).<br>Czy chcesz zmieni\u0107 katalog docelowy podr\u0119cznika na ten wybrany w aplikacji?</html>
handbook.import.changeTarget.title   =Mo\u017Cliwo\u015B\u0107 zmiany katalogu docelowego
handbook.import.manyBooks.title      =Katalog zawiera wiele podr\u0119czników?
handbook.import.manyBooks.warning    =W typowym scenariuszu podr\u0119czniki s\u0105 importowane pojedynczo.\nWe wskazanym katalogu znajduje si\u0119 wi\u0119cej podr\u0119czników, co mo\u017Ce oznacza\u0107,\n\u017Ce przypadkowo zosta\u0142 wskazany nie katalog do importu, tylko katalog ni\u017Cej\n(przez to rozdzia\u0142y zosta\u0142y rozpoznane jako osobne podr\u0119czniki).\nJe\u015Bli tak si\u0119 sta\u0142o, nale\u017Cy wycofa\u0107 rozpoznane podr\u0119czniki i wybra\u0107 katalog nadrz\u0119dny.  
directory.remove.oldVersion.title    =Nie mo\u017Cna usun\u0105\u0107 katalogu
directory.remove.oldVersion.message  =Wybrany katalog zawiera podr\u0119cznik, którego pó\u017Aniejsza wersja znajduje si\u0119 w innym katalogu.\nNie mo\u017Cna go usun\u0105\u0107, bo to by uszkodzi\u0142o pó\u017Aniejsze wersje.\nIdentyfikatory, których nie mo\u017Cna usun\u0105\u0107: %s
object.remove.blocked.title     =Nie mo\u017Cna usun\u0105\u0107 obiektu
object.remove.blocked.message   =Wybrany obiekt zosta\u0142 opublikowany lub istnieje jego kolejna wersja.\nNie mo\u017Cna go usun\u0105\u0107. 
object.modify.blocked.title     =Nie mo\u017Cna zmodyfikowa\u0107 obiektu
object.modify.blocked.message   =Wprowadzanie zmian jest zablokowane, poniewa\u017C obiekt zosta\u0142 opublikowany\nlub istnieje jego kolejna wersja. 

objectPanel.title=Podgl\u0105d i modyfikacja WOMI
objectPanel.referenceButton=Kopiuj referencj\u0119 do schowka
objectPanel.datesLabel.text=Id wydania: %5$s; Utworzony %1$tF %1$tT (%2$s); ostatnio zmodyfikowany %3$tF %3$tT (%4$s)
objectPanel.sendLaterButton=<html>Zapisz zmiany jako<br>"Materia\u0142 do przes\u0142ania"</html>
objectPanel.sendLaterError=Nie uda\u0142o si\u0119 zapisa\u0107 modyfikacji: $s

validation.error.bookBlocked=Nie mo\u017Cna podmieni\u0107 zawarto\u015Bci wybranego obiektu,\nponiewa\u017C zosta\u0142 ju\u017C opublikowany lub istnieje jego kolejna wersja. 
authorValidation.error.invalid=<html>B\u0142\u0105d parsowania xml:<br>%s<br>Warto\u015B\u0107 zostanie usuni\u0119ta.</html>
authorValidation.error.notABook=<html>R\u0119czna lista autorów mo\u017Ce by\u0107 przyisana tylko do ca\u0142ego podr\u0119cznika, modyfikowany obiekt nim nie jest.<br>Warto\u015B\u0107 zostanie usuni\u0119ta.</html>
authorValidation.error.title=Nie mo\u017Cna przypisa\u0107 r\u0119cznej listy autorów
authorValidation.warning.title=Przypisanie r\u0119cznej listy autorów
authorValidation.warning.tooMany=<html>Podr\u0119cznik mo\u017Ce mie\u0107 przypisan\u0105 tylko jedn\u0105 warto\u015B\u0107 z r\u0119czn\u0105 list\u0105 autorów.<br>Pozosta\u0142e warto\u015Bci zostan\u0105 usuni\u0119te.</html>

publicationDate.error.invalid=<html>"%s" nie jest poprawn\u0105 dat\u0105 zgodn\u0105 z formatem "RRRR-MM-DD".<br>Warto\u015B\u0107 zostanie usuni\u0119ta.</html> 
publicationDate.error.notABook=<html>Data publikacji mo\u017Ce by\u0107 przyisana tylko do ca\u0142ego podr\u0119cznika, modyfikowany obiekt nim nie jest.<br>Warto\u015B\u0107 zostanie usuni\u0119ta.</html>
publicationDate.error.title=Nie mo\u017Cna przypisa\u0107 daty publikacji
publicationDate.warning.title=Przypisanie daty publikacji
publicationDate.warning.tooMany=<html>Podr\u0119cznik mo\u017Ce mie\u0107 przypisan\u0105 tylko jedn\u0105 dat\u0119 publikacji.<br>Pozosta\u0142e warto\u015Bci zostan\u0105 usuni\u0119te.</html>

software.get=Pobierz potrzebne oprogramowanie
software.tooltip=<html>Po instalacji programu ImageMagick nale\u017Cy ponownie uruchomi\u0107 Aplikacj\u0119 Redaktora.<br>Po przes\u0142aniu plików WOMI na serwer podgl\u0105d b\u0119dzie dost\u0119pny nawet bez instalacji programu.</html>
software.url=http://sunsite.icm.edu.pl/packages/ImageMagick/binaries/ImageMagick-6.8.6-3-Q8-x86-dll.exe

source.file.label=Plik \u017Aród\u0142owy: 
source.file.override=Alternatywny plik \u017Aród\u0142owy

validation.plugin.name=E-podr\u0119czniki: walidacja materia\u0142ów

validation.error.io=Wyst\u0105pi\u0142 b\u0142\u0105d w dost\u0119pie do plików
validation.error.dlibra=Wyst\u0105pi\u0142 b\u0142\u0105d w dzia\u0142aniu serwera
validation.error.xmlparse=G\u0142ówny plik XML nie móg\u0142 zosta\u0107 wczytany
validation.error.badfile=Wykryto problem z plikiem %s
validation.error.file.duplicate=<html>Wybrany alternatywny plik \u017Aród\u0142owy nie mo\u017Ce by\u0107 taki sam jak plik domy\u015Blny (format klasyczny):<br>%s</html>
validation.error.file.missing=Brakuje potrzebnego pliku: %s
validation.error.schema=Plik nie jest zgodny z formatem modu\u0142u tre\u015Bci E-podr\u0119cznika
validation.error.reference.numberFormat.message=Referencja zawiera niepoprawny identyfikator: 
validation.error.reference.numberFormat.description=Identyfikator musi by\u0107 liczb\u0105
validation.error.reference.missing.message=Referencja wskazuje na nieistniej\u0105cy lub ukryty obiekt: 
validation.error.reference.noCollections.message=Referencja wskazuje na obiekt, który nie nale\u017Cy do \u017Cadnego projektu: 
validation.error.reference.notWomi.message=Referencja wskazuje na obiekt, który nie jest WOMI: 
validation.error.bookEmpty=Podr\u0119cznik nie zawiera rozdzia\u0142ów ani modu\u0142ów
validation.error.chapterEmpty=Rozdzia\u0142 jest pusty: 
validation.error.leafNotModule=Obiekt nie zosta\u0142 rozpoznany jako modu\u0142 tre\u015Bci: 
validation.error.invalidState=Jeden z modu\u0142ów jest w niepoprawnym stanie: %s
validation.error.editorMode=Niedopuszczalna warto\u015B\u0107 atrybutu Tryb Edytora
validation.suggestion.fromScratch=Zalecane jest usuni\u0119cie tego podr\u0119cznika i zaimportowanie go od nowa
validation.metadata.missing=Nie wszystkie wymagane metadane s\u0105 uzupe\u0142nione
validation.metadata.missing.list=Brakuj\u0105ce atrybuty: %s
validation.metadata.tooMany=Niektóre atrybuty mog\u0105 mie\u0107 przypisan\u0105 conajwy\u017Cej jedn\u0105 warto\u015B\u0107
validation.metadata.tooMany.list=Atryuty, do których przypisano zbyt wiele warto\u015Bci: %s
validation.warning.interactiveImage.summary=WOMI interaktywne nie ma przpisanego obrazka
validation.warning.interactiveImage.description=W wielu przypadkach to jest poprawna sytuacja, ale niektóre WOMI interaktywne (np. Geogebra, swiffy) powinny mie\u0107 obraz. Nale\u017Cy si\u0119 upewni\u0107, \u017Ce ten typ WOMI nie musi mie\u0107 obrazu.

validation.recognized.module=Obiekt zosta\u0142 rozpoznany jako modu\u0142 tre\u015Bci
validation.recognized.womi=Obiekt zosta\u0142 rozpoznany jako WOMI
validation.recognized.none=Obiekt nie zosta\u0142 rozpoznany jako poprawna cz\u0119\u015B\u0107 sk\u0142adowa E-podr\u0119cznika

womiDefinitionPanel.noRights=Nie masz uprawnie\u0144, by wprowadza\u0107 zmiany w tym obiekcie.

format.GRAPHICS_IMAGE_CLASSIC=Ilustracja - format klasyczny
format.GRAPHICS_IMAGE_CLASSIC_3D=Ilustracja - format klasyczny 3D
format.GRAPHICS_IMAGE_MOBILE=Ilustracja - format dla urz\u0105dze\u0144 mobilnych
format.GRAPHICS_IMAGE_MOBILE_3D=Ilustracja - format 3D dla urz\u0105dze\u0144 mobilnych
format.GRAPHICS_IMAGE_PDF=Ilustracja - format dla dokumentów statycznych (PDF, ODT)
format.GRAPHICS_IMAGE_PDF_3D=Ilustracja - format 3D dla dokumentów statycznych (PDF, ODT)
format.GRAPHICS_IMAGE_EBOOK=Ilustracja - format dla dokumentów monochromatycznych (EPUB, MOBI)
format.MOVIE_VIDEO_CLASSIC=Film
format.MOVIE_VIDEO_CLASSIC_3D=Film - format 3D
format.MOVIE_IMAGE_CLASSIC=Klatka kluczowa - format klasyczny
format.MOVIE_IMAGE_CLASSIC_3D=Klatka kluczowa - format klasyczny 3D
format.MOVIE_IMAGE_MOBILE=Klatka kluczowa - format dla urz\u0105dze\u0144 mobilnych
format.MOVIE_IMAGE_MOBILE_3D=Klatka kluczowa - format 3D dla urz\u0105dze\u0144 mobilnych
format.MOVIE_IMAGE_PDF=Klatka kluczowa - format dla dokumentów statycznych (PDF, ODT)
format.MOVIE_IMAGE_PDF_3D=Klatka kluczowa - format 3D dla dokumentów statycznych (PDF, ODT)
format.MOVIE_IMAGE_EBOOK=Klatka kluczowa - format dla dokumentów monochromatycznych (EPUB, MOBI)
format.MOVIE_SUBTITLES_CLASSIC=Napisy (wy\u0142\u0105cznie dialogi)
format.MOVIE_CAPTIONS_CLASSIC=Napisy dla nies\u0142ysz\u0105cych (dialogi + wskazanie kto mówi + d\u017Awi\u0119ki)
format.MOVIE_CHAPTERS_CLASSIC=Podzia\u0142 filmu na rozdzia\u0142y
format.SOUND_AUDIO_CLASSIC=Klip d\u017Awi\u0119kowy
format.SOUND_DESCRIPTION_CLASSIC=Opis dla nies\u0142ysz\u0105cych
format.INTERACTIVE_PACKAGE_CLASSIC=Paczka dla obiektu interaktywnego
format.INTERACTIVE_IMAGE_CLASSIC=Ilustracja zast\u0119pcza - format klasyczny
format.INTERACTIVE_IMAGE_MOBILE=Ilustracja zast\u0119pcza - format dla urz\u0105dze\u0144 mobilnych
format.INTERACTIVE_IMAGE_PDF=Ilustracja zast\u0119pcza - format dla dokumentów PDF
format.INTERACTIVE_IMAGE_EBOOK=Ilustracja zast\u0119pcza - format dla czytników E-book
format.ICON_ICON_CLASSIC=Ikona - format klasyczny
format.ICON_ICON_MOBILE=Ikona - format dla urz\u0105dze\u0144 mobilnych
format.ICON_ICON_PDF=Ikona - format dla dokumentów statycznych (PDF, ODT)
format.ICON_ICON_EBOOK=Ikona - format dla dokumentów monochromatycznych (EPUB, MOBI)

fileFilter.IMAGE=Pliki graficzne (*.jpeg, *.png, *.svg)
fileFilter.VIDEO=Pliki wideo (*.mp4)
fileFilter.AUDIO=Pliki audio (*.wav, *.mp3, *.mp4)
fileFilter.PACKAGE=Archwium (*.zip)
fileFilter.SUBTITLES=Pliki z napisami (*.vtt)
fileFilter.CAPTIONS=Pliki z napisami (*.vtt)
fileFilter.CHAPTERS=Podzia\u0142 wideo na rozdzia\u0142y (*.txt)
fileFilter.DESCRIPTION=Opis dla nies\u0142ysz\u0105cych (*.txt)
fileFilter.ICON=Pliki graficzne (*.jpeg, *.png, *.tiff)
