
modul_tresci.Tytul=declare default element namespace "http://cnx.rice.edu/cnxml"; declare namespace md="http://cnx.rice.edu/mdml"; declare namespace ep="http://epodreczniki.pl/"; \
for $x in fn:doc({document})/document/title return $x

modul_tresci.Autor=declare default element namespace "http://cnx.rice.edu/cnxml"; declare namespace md="http://cnx.rice.edu/mdml"; declare namespace ep="http://epodreczniki.pl/"; \
for $m in fn:doc({document})/document/metadata \
for $r in $m/md:roles/md:role[@type='author'] \
for $p in $m/md:actors/md:person[@userid = $r] \
return <a>{data($p/md:fullname)} &lt;{data($p/md:email)}&gt;</a>

modul_tresci.Odbiorca=declare default element namespace "http://cnx.rice.edu/cnxml"; declare namespace md="http://cnx.rice.edu/mdml"; declare namespace ep="http://epodreczniki.pl/"; \
for $x in fn:doc({document})/document/metadata/ep:e-textbook-module[@ep:recipient='student'] return <a>Ucze\u0144</a>, \
for $x in fn:doc({document})/document/metadata/ep:e-textbook-module[@ep:recipient='teacher'] return <a>Nauczyciel</a>

modul_tresci.StatusTresci=declare default element namespace "http://cnx.rice.edu/cnxml"; declare namespace md="http://cnx.rice.edu/mdml"; declare namespace ep="http://epodreczniki.pl/"; \
for $x in fn:doc({document})/document/metadata/ep:e-textbook-module[@ep:content-status='canon'] return <a>Kanon</a>, \
for $x in fn:doc({document})/document/metadata/ep:e-textbook-module[@ep:content-status='supplemental'] return <a>Uzupe\u0142niaj\u0105ca</a>, \
for $x in fn:doc({document})/document/metadata/ep:e-textbook-module[@ep:content-status='expanding'] return <a>Rozszerzaj\u0105ca</a>

modul_tresci.SlowaKluczowe=declare default element namespace "http://cnx.rice.edu/cnxml"; declare namespace md="http://cnx.rice.edu/mdml"; declare namespace ep="http://epodreczniki.pl/"; \
for $x in fn:doc({document})/document/metadata/md:keywordlist/md:keyword return $x

womi.Tytul=for $x in fn:doc({document})/womi-metadata/Tytul return $x
womi.Autor=for $x in fn:doc({document})/womi-metadata/Autor return $x
womi.Sygnatura=for $x in fn:doc({document})/womi-metadata/Sygnatura return $x
womi.TekstAlternatywny=for $x in fn:doc({document})/womi-metadata/TekstAlternatywny return $x
womi.Licencja=for $x in fn:doc({document})/womi-metadata/Licencja return $x
womi.LicencjaDodatkoweInfo=for $x in fn:doc({document})/womi-metadata/LicencjaDodatkoweInfo return $x
womi.TypWOMI=for $x in fn:doc({document})/womi-metadata/TypWOMI return $x
womi.Wymagania=for $x in fn:doc({document})/womi-metadata/Wymagania return $x
womi.SlowaKluczowe=for $x in fn:doc({document})/womi-metadata/SlowaKluczowe return $x
womi.TypSemantyczny=for $x in fn:doc({document})/womi-metadata/TypSemantyczny return $x
womi.IdentyfikatorWlasny=for $x in fn:doc({document})/womi-metadata/IdentyfikatorWlasny return $x
womi.Opublikowany=for $x in fn:doc({document})/womi-metadata/Opublikowany return $x
womi.StanWeryfikacji=for $x in fn:doc({document})/womi-metadata/StanWeryfikacji return $x

metadata.Tytul=for $x in fn:doc({document})/metadata/Tytul return $x
metadata.Podtytul=for $x in fn:doc({document})/metadata/Podtytul return $x
metadata.Autor=for $x in fn:doc({document})/metadata/Autor return $x
metadata.EtapEdukacyjny=for $x in fn:doc({document})/metadata/EtapEdukacyjny return $x
metadata.Klasa=for $x in fn:doc({document})/metadata/Klasa return $x
metadata.Przedmiot=for $x in fn:doc({document})/metadata/Przedmiot return $x
metadata.Tom=for $x in fn:doc({document})/metadata/Tom return $x
metadata.ArkuszStylow=for $x in fn:doc({document})/metadata/ArkuszStylow return $x
metadata.Odbiorca=for $x in fn:doc({document})/metadata/Odbiorca return $x
metadata.StatusTresci=for $x in fn:doc({document})/metadata/StatusTresci return $x
metadata.Sygnatura=for $x in fn:doc({document})/metadata/Sygnatura return $x
metadata.Abstrakt=for $x in fn:doc({document})/metadata/Abstrakt return $x
metadata.Okladka=for $x in fn:doc({document})/metadata/Okladka return $x
metadata.PanoramaWTle=for $x in fn:doc({document})/metadata/PanoramaWTle return $x
metadata.IkonaWSpisieTresci=for $x in fn:doc({document})/metadata/IkonaWSpisieTresci return $x
metadata.SrodowiskoPodrecznika=for $x in fn:doc({document})/metadata/SrodowiskoPodrecznika return $x
metadata.TekstAlternatywny=for $x in fn:doc({document})/metadata/TekstAlternatywny return $x
metadata.Licencja=for $x in fn:doc({document})/metadata/Licencja return $x
metadata.LicencjaDodatkoweInfo=for $x in fn:doc({document})/metadata/LicencjaDodatkoweInfo return $x
metadata.TypWOMI=for $x in fn:doc({document})/metadata/TypWOMI return $x
metadata.Wymagania=for $x in fn:doc({document})/metadata/Wymagania return $x
metadata.SrodowiskoUruchomieniowe=for $x in fn:doc({document})/metadata/SrodowiskoUruchomieniowe return $x
metadata.SlowaKluczowe=for $x in fn:doc({document})/metadata/SlowaKluczowe return $x
metadata.TypSemantyczny=for $x in fn:doc({document})/metadata/TypSemantyczny return $x
metadata.IdentyfikatorWlasny=for $x in fn:doc({document})/metadata/IdentyfikatorWlasny return $x
metadata.RootID=for $x in fn:doc({document})/metadata/RootID return $x
metadata.Referencje=for $x in fn:doc({document})/metadata/Referencje return $x
metadata.Opublikowany=for $x in fn:doc({document})/metadata/Opublikowany return $x
metadata.StanWeryfikacji=for $x in fn:doc({document})/metadata/StanWeryfikacji return $x
metadata.temp=for $x in fn:doc({document})/metadata/temp return $x
metadata.PokazujUwagiTechniczne=for $x in fn:doc({document})/metadata/PokazujUwagiTechniczne return $x
metadata.Jezyk=for $x in fn:doc({document})/metadata/Jezyk return $x
metadata.CeleKsztalcenia=for $x in fn:doc({document})/metadata/CeleKsztalcenia return $x
metadata.Przeznaczenie=for $x in fn:doc({document})/metadata/Przeznaczenie return $x
metadata.Pochodzenie=for $x in fn:doc({document})/metadata/Pochodzenie return $x
metadata.Kategoria=for $x in fn:doc({document})/metadata/Kategoria return $x
metadata.PodstawaProgramowa=for $x in fn:doc({document})/metadata/PodstawaProgramowa return $x
metadata.SystemOperacyjny=for $x in fn:doc({document})/metadata/SystemOperacyjny return $x
metadata.Opis=for $x in fn:doc({document})/metadata/Opis return $x
metadata.TrybEdytora=for $x in fn:doc({document})/metadata/TrybEdytora return $x
