modul_tresci=declare default element namespace "http://cnx.rice.edu/cnxml"; for $x in fn:doc({document})/document/metadata return $x
womi=for $x in fn:doc({document})/womi-metadata return $x
metadata=for $x in fn:doc({document})/metadata return $x
